# JWT secret key
JWT=asdasdasdasjkfhsa

# Server Port
PORT=4546

# MongoDB URI
MongoUrl=mongodb://localhost:27017/Apne-wale-coders

# cloudinary
CLOUD_NAME=du9sznyxd
API_KEY=636659584515328
API_SECRET=b8ajBcCHE5Dao5y34yYMhHVR64I